<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_constraint"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_bottom_constraint"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/bottomBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/main_today_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/tabbar_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_record_iv"/>
        <ImageView
            android:id="@+id/main_record_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/tabbar_record"
            app:layout_constraintStart_toEndOf="@+id/main_today_iv"
            app:layout_constraintEnd_toStartOf="@+id/main_setting_iv"/>
        <ImageView
            android:id="@+id/main_setting_iv"
            android:layout_width="0dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="6dp"
            android:layout_height="match_parent"
            android:src="@drawable/tabbar_setting"
            app:layout_constraintStart_toEndOf="@+id/main_record_iv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottomLine"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>