<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- actionBar -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/today_actionbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/actionBar">
        <TextView
            android:id="@+id/today_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:text="덕양구 화전동 ^~^"
            android:fontFamily="@font/nanum_eb"
            android:textColor="@color/titleText" />
        <ImageButton
            android:id="@+id/today_add_ib"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_plus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/basicLine"/>
    </android.support.constraint.ConstraintLayout>
    <!-- table start -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/today_head_constraint"
        android:layout_width="63dp"
        android:layout_height="211dp"
        app:layout_constraintTop_toBottomOf="@+id/today_actionbar_constraint"
        app:layout_constraintBottom_toTopOf="@+id/today_line_view"
        app:layout_constraintEnd_toStartOf="@+id/today_table_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_b"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:gravity="center"
                android:text="시간"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_b"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:gravity="center"
                android:text="날씨"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_b"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:gravity="center"
                android:text="기온"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_b"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2sp"
                android:gravity="center"
                android:text="체감"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/actionBar"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <HorizontalScrollView
        android:id="@+id/today_table_scroll"
        android:layout_width="0dp"
        android:layout_height="211dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/today_actionbar_constraint"
        app:layout_constraintBottom_toTopOf="@+id/today_line_view"
        app:layout_constraintStart_toEndOf="@id/today_head_constraint"
        android:background="@color/colorBasic">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- test columns -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_sun"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_cloud"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_cloud_2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_lighting"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_rain"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_snow"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_sun"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="63dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="3"/>
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/weather_sun"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="19.3º"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_r"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="2sp"
                        android:gravity="center"
                        android:text="21.3º"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionBar"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <!-- test end -->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
                <!--android:orientation="horizontal"/>-->
        </LinearLayout>
    </HorizontalScrollView>
    <!-- table end -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        app:layout_constraintTop_toBottomOf="@+id/today_actionbar_constraint"
        app:layout_constraintBottom_toTopOf="@+id/today_line_view">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="105dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="158dp"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/today_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/today_table_scroll"
        android:background="@color/basicLine"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/today_info_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/today_line_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/today_info_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/today_info_tv"
            android:background="@drawable/icon_info"/>
        <TextView
            android:id="@+id/today_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_info_iv"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:maxLines="10"
            android:textSize="15sp"
            android:textColor="@color/infoText"
            android:text="시간을 선택하면 체감 온도에 입었던\n\n과거의 착장이 나옵니다 (온도 오차 ±5)"
            android:fontFamily="@font/nanum_b"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/today_line_view">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>