<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/item_cv"
        android:layout_marginBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:shadowDy="1"
        android:shadowRadius="6">

        <ImageView
            android:id="@+id/item_iv_background"
            android:background="@drawable/back_sunny"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:scaleType="fitXY"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_tv_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:shadowColor="#29000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textColor="#ffffff"
                android:lineSpacingExtra="2sp"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_b"
                android:text="오늘 날짜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/item_iv_weather"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_date"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/item_tv_temper_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_b"
                android:lineSpacingExtra="16sp"
                android:shadowColor="#29000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="기온: "
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_date"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/item_tv_temper"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nanum_b"
                android:shadowColor="#29000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="16sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_temper_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_date"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/item_tv_feel_"
                android:text="체감 온도: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanum_b"
                android:shadowColor="#29000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_temper"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"/>

            <TextView
                android:id="@+id/item_tv_feel"
                android:fontFamily="@font/nanum_b"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#29000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="16sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_feel_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_temper"
                android:layout_marginTop="17dp"/>

            <TextView
                android:id="@+id/item_tv_outer_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="겉옷: "
                android:fontFamily="@font/nanum_b"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_feel_"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/item_tv_outer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="38sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_outer_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_feel_"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/item_tv_top_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상의: "
                android:fontFamily="@font/nanum_b"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_outer_"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/item_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:textSize="14dp"
                android:textColor="#000000"
                android:lineSpacingExtra="38sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_top_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_outer_"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/item_tv_bottom_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하의: "
                android:fontFamily="@font/nanum_b"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/item_tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="38sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_bottom_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_top"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/item_tv_memo_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모: "
                android:fontFamily="@font/nanum_b"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/item_tv_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:textSize="14sp"
                android:textColor="#000000"
                android:lineSpacingExtra="38sp"
                app:layout_constraintStart_toEndOf="@+id/item_tv_memo_"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_bottom"
                android:layout_marginTop="12dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>