<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="235dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="0dp"
        android:shadowDy="1"
        android:shadowRadius="6">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:scaleType="fitXY"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_height="16dp"
                android:layout_width="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2sp"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanum_b"
                    android:text="오늘 날짜"/>

                <ImageView
                    android:id="@+id/today_weatherImg"
                    android:src="@drawable/launcher_icon"
                    android:layout_height="25dp"
                    android:layout_width="25dp"/>
            </TableRow>

            <TableRow
                android:layout_height="16dp"
                android:layout_width="104dp"
                android:layout_marginTop="11dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:text="기온: "
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_b"
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="16sp"/>

                <TextView
                    android:id="@+id/today_temperature"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nanum_b"
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="16sp"/>
                <TextView />
            </TableRow>

            <TableRow
                android:layout_height="16dp"
                android:layout_width="104dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:text="체감 온도: "
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nanum_b"
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="16sp"/>

                <TextView
                    android:id="@+id/today_effectiveTem"
                    android:fontFamily="@font/nanum_b"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:shadowColor="#29000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="16sp"/>
                <TextView />
            </TableRow>




            <TableRow
                android:layout_height="14dp"
                android:layout_width="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="겉옷:"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/record_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="38sp" />
            </TableRow>

            <TableRow
                android:layout_height="14dp"
                android:layout_width="45dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상의:"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="13sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/record_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="38sp"/>
            </TableRow>

            <TableRow
                android:layout_height="14dp"
                android:layout_width="45dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하의:"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="13sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/record_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="38sp"/>
            </TableRow>

            <TableRow
                android:layout_height="14dp"
                android:layout_width="45dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모:"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="13sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/record_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_b"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="38sp"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>